LOCATION,Montreal Int'l,PQ,CAN,WYEC2-B-94792,716270,45.47,-73.75,-5.0,36.0
DESIGN CONDITIONS,1,Climate Design Data 2009 ASHRAE Handbook,,Heating,1,-23.7,-21.1,-30.5,0.2,-23,-27.9,0.3,-20.6,12.9,-5.3,11.5,-7.9,3.9,260,Cooling,7,9.3,30,22.1,28.5,21.1,27.1,20.2,23.2,28.1,22.2,26.6,21.4,25.6,4.9,220,21.6,16.3,26,20.7,15.5,25.2,19.8,14.5,24.2,69.3,28.1,65.5,26.7,62.3,25.6,703,Extremes,11.1,9.7,8.6,27.4,-26.5,32.3,2.9,1.5,-28.6,33.4,-30.4,34.3,-32,35.2,-34.2,36.3
TYPICAL/EXTREME PERIODS,6,Summer - Week Nearest Max Temperature For Period,Extreme,7/13,7/19,Summer - Week Nearest Average Temperature For Period,Typical,6/ 8,6/14,Winter - Week Nearest Min Temperature For Period,Extreme,1/ 6,1/12,Winter - Week Nearest Average Temperature For Period,Typical,2/17,2/23,Autumn - Week Nearest Average Temperature For Period,Typical,10/13,10/19,Spring - Week Nearest Average Temperature For Period,Typical,4/12,4/18
GROUND TEMPERATURES,3,.5,,,,-1.50,-6.19,-7.46,-6.35,-0.03,7.05,13.71,18.53,19.94,17.67,12.21,5.33,2,,,,2.71,-1.68,-3.77,-3.85,-0.51,4.33,9.54,14.01,16.32,15.89,12.81,8.08,4,,,,5.45,2.05,-0.04,-0.69,0.54,3.36,6.87,10.31,12.62,13.17,11.85,9.08
HOLIDAYS/DAYLIGHT SAVINGS,No,0,0,0
COMMENTS 1,WYEC2-Canadian Weather year for Energy Calculations (CWEC) -- WMO#716270
COMMENTS 2, -- Ground temps produced with a standard soil diffusivity of 2.3225760E-03 {m**2/day}
DATA PERIODS,1,1,Data,Sunday, 1/ 1,12/31
1966,1,1,1,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,6.8,4.9,88,100550,0,9999,322,0,0,0,0,0,0,999900,225,7.2,10,10,16.1,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,2,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,8.3,6.2,87,100310,0,9999,330,0,0,0,0,0,0,999900,248,6.7,10,10,16.1,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,3,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.2,7.1,87,100170,0,9999,335,0,0,0,0,0,0,999900,248,8.1,10,10,16.1,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,4,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.5,7.3,86,100120,0,9999,337,0,0,0,0,0,0,999900,248,7.2,10,10,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,5,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.3,7.2,87,100110,0,9999,336,0,0,0,0,0,0,999900,270,7.2,10,10,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,6,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.0,7.2,88,100090,0,9999,335,0,0,0,0,0,0,999900,292,4.4,10,10,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,7,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,7.8,3.9,76,100320,0,9999,310,0,0,0,0,0,0,999900,270,6.4,9,8,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,8,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,6.1,-2.2,54,100430,11,9999,283,0,0,0,0,0,0,999900,270,8.1,6,4,48.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,9,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.0,-1.7,61,100570,166,9999,274,78,357,35,7300,23700,4500,999900,270,5.3,2,2,48.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,10,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.6,-1.1,61,100600,332,9999,277,204,628,56,21000,58700,7200,999900,270,6.4,2,2,56.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,11,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,6.1,-2.2,54,100630,449,9999,278,291,688,72,31700,70600,9200,999900,270,8.9,2,2,56.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,12,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.6,-2.2,56,100640,508,9999,289,338,714,80,37300,75300,10100,999900,270,10.8,7,7,56.3,1050,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,13,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.6,-2.2,56,100670,506,9999,289,214,267,118,24500,28100,14400,999900,270,11.7,7,7,64.4,1200,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,14,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.0,-2.8,55,100730,442,9999,286,181,258,100,20600,26400,12300,999900,270,10.8,7,7,64.4,1350,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,15,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,4.4,-2.8,58,100880,322,9999,288,116,234,63,12700,21600,7800,999900,292,8.1,8,8,64.4,1350,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,16,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.8,-5.0,54,101040,153,9999,279,39,115,27,4100,7200,3300,999900,292,9.7,8,8,64.4,1350,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,17,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.7,-6.7,50,101170,7,9999,273,0,0,0,0,0,0,999900,315,6.4,8,8,25.0,1800,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,18,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.1,-6.1,55,101400,0,9999,260,0,0,0,0,0,0,999900,315,7.2,4,4,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,19,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.0,-6.1,60,101590,0,9999,248,0,0,0,0,0,0,999900,338,4.4,1,1,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,20,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.1,-6.1,66,101710,0,9999,251,0,0,0,0,0,0,999900,315,5.3,4,4,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,21,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.7,-8.3,57,101820,0,9999,251,0,0,0,0,0,0,999900,292,6.4,6,6,25.0,1500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,22,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-4.4,-12.8,48,101970,0,9999,232,0,0,0,0,0,0,999900,315,7.5,3,3,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,23,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.1,-14.4,48,102160,0,9999,215,0,0,0,0,0,0,999900,338,5.8,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,24,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.2,-13.9,55,102290,0,9999,212,0,0,0,0,0,0,999900,338,5.0,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,1,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.8,-15.6,50,102300,0,9999,213,0,0,0,0,0,0,999900,0,6.4,1,1,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,2,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.3,-15.6,52,102460,0,9999,211,0,0,0,0,0,0,999900,0,2.8,1,1,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,3,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.3,-15.6,52,102600,0,9999,207,0,0,0,0,0,0,999900,0,4.4,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,4,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.3,-15.0,55,102700,0,9999,208,0,0,0,0,0,0,999900,22,3.1,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,5,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.9,-16.1,52,102720,0,9999,205,0,0,0,0,0,0,999900,45,2.2,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,6,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.9,-16.1,52,102780,0,9999,214,0,0,0,0,0,0,999900,68,2.8,5,3,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,7,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.9,-15.6,55,102860,0,9999,214,0,0,0,0,0,0,999900,45,2.2,5,3,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,8,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.9,-15.0,58,102900,11,9999,231,0,0,0,0,0,0,999900,68,2.2,9,9,32.2,6600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,9,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.3,-15.0,55,102960,166,9999,220,67,63,59,7600,4200,7100,999900,90,4.4,9,5,40.2,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,10,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.9,-15.6,55,102980,332,9999,217,188,406,92,20500,38000,11500,999900,90,5.8,9,5,40.2,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,11,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.3,-14.4,58,102910,450,9999,225,239,444,97,26800,45700,12200,999900,68,5.3,10,7,40.2,7500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,12,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.8,-14.4,55,102750,509,9999,224,235,275,135,27000,29000,16500,999900,68,6.4,10,6,40.2,7500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,13,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.8,-14.4,55,102630,508,9999,242,256,366,124,29200,38600,15300,999900,68,6.4,10,10,40.2,3000,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,14,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.8,-13.3,61,102400,444,9999,243,169,0,169,19700,0,19700,999900,68,7.5,10,10,32.2,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,15,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-8.3,-13.3,64,102330,324,9999,241,94,0,94,10900,0,10900,999900,68,6.4,10,10,32.2,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,16,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.2,-11.7,67,102360,155,9999,247,28,0,28,3300,0,3300,999900,68,7.5,10,10,32.2,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,17,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.2,-12.2,64,102300,8,9999,246,0,0,0,0,0,0,999900,68,6.7,10,10,25.0,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,18,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.7,-11.7,64,102240,0,9999,249,0,0,0,0,0,0,999900,45,5.8,10,10,25.0,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,19,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.1,-11.1,64,102060,0,9999,251,0,0,0,0,0,0,999900,68,5.3,10,10,25.0,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,20,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.1,-10.6,67,102020,0,9999,252,0,0,0,0,0,0,999900,68,6.4,10,10,25.0,3000,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,21,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-5.6,-9.4,72,101890,0,9999,255,0,0,0,0,0,0,999900,68,4.4,10,10,9.7,750,0,999099999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,22,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-5.0,-7.8,79,101720,0,9999,259,0,0,0,0,0,0,999900,90,3.1,10,10,3.2,240,0,999099999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,23,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-5.0,-6.1,91,101630,0,9999,260,0,0,0,0,0,0,999900,90,5.3,10,10,2.0,90,0,999039999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,2,24,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-2.8,-3.9,91,101520,0,9999,271,0,0,0,0,0,0,999900,112,5.3,10,10,2.0,300,0,999039999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,3,1,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-2.8,-3.9,91,101390,0,9999,271,0,0,0,0,0,0,999900,135,5.8,10,10,4.0,300,0,999990990,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,2,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.1,-3.9,79,101270,0,9999,278,0,0,0,0,0,0,999900,158,11.1,10,10,16.1,900,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,3,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-0.6,-3.9,76,101160,0,9999,280,0,0,0,0,0,0,999900,180,10.8,10,10,24.1,900,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,4,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.0,-3.3,76,101020,0,9999,283,0,0,0,0,0,0,999900,158,10.8,10,10,24.1,1050,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,5,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,-1.7,83,100900,0,9999,287,0,0,0,0,0,0,999900,180,7.2,10,10,16.1,1020,0,969990990,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,6,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,-1.7,83,100810,0,9999,287,0,0,0,0,0,0,999900,180,8.1,10,10,16.1,780,0,909999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,7,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,-1.1,87,100730,0,9999,288,0,0,0,0,0,0,999900,158,8.6,10,10,3.2,720,0,999099999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,8,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,0.0,96,100690,11,9999,289,0,0,0,0,0,0,999900,158,6.4,10,10,0.8,150,0,999199999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,9,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,0.0,96,100610,166,9999,289,29,0,29,3300,0,3300,999900,180,6.4,10,10,2.8,390,0,999099999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,10,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.1,0.6,96,100510,333,9999,292,44,0,44,5100,0,5100,999900,158,6.7,10,10,24.1,900,0,909999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,11,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.7,0.0,88,100450,451,9999,294,114,0,114,13200,0,13200,999900,180,6.7,10,10,19.3,600,0,909999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,12,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,3.3,0.6,82,100410,511,9999,293,159,0,159,18400,0,18400,999900,248,8.1,9,9,24.1,1350,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,13,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,3.3,0.0,79,100340,510,9999,292,168,89,136,19500,9400,16100,999900,248,8.9,9,9,19.3,900,0,939999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,14,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.8,-2.8,65,100390,447,9999,281,129,86,102,14900,8800,12100,999900,270,13.3,8,8,16.1,1200,0,999909999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,15,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.2,-1.7,74,100410,328,9999,294,117,157,81,13200,14600,9800,999900,270,8.9,10,10,6.4,660,0,999909999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,16,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.2,-3.3,65,100480,159,9999,284,16,0,16,1900,0,1900,999900,270,10.3,9,9,32.2,1500,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,17,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.2,-3.3,65,100550,9,9999,284,0,0,0,0,0,0,999900,248,10.8,9,9,25.0,2550,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,18,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.7,-3.3,67,100630,0,9999,272,0,0,0,0,0,0,999900,270,11.7,7,7,25.0,2100,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,19,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.1,-2.2,77,100710,0,9999,271,0,0,0,0,0,0,999900,270,11.1,7,7,25.0,2550,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,20,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,-3.3,73,100790,0,9999,278,0,0,0,0,0,0,999900,270,12.5,9,9,25.0,2550,0,999909999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,21,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,-5.0,63,100910,0,9999,259,0,0,0,0,0,0,999900,270,10.8,4,4,25.0,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,22,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-0.6,-8.3,52,101060,0,9999,276,0,0,0,0,0,0,999900,270,14.2,10,10,25.0,1050,0,999909999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,23,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-3.9,-9.4,62,101410,0,9999,231,0,0,0,0,0,0,999900,292,11.1,1,1,25.0,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1966,1,3,24,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.1,-12.2,58,101670,0,9999,221,0,0,0,0,0,0,999900,292,12.5,1,1,25.0,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
