LOCATION,Montreal Int'l,PQ,CAN,WYEC2-B-94792,716270,45.47,-73.75,-5.0,36.0
DESIGN CONDITIONS,1,Climate Design Data 2009 ASHRAE Handbook,,Heating,1,-23.7,-21.1,-30.5,0.2,-23,-27.9,0.3,-20.6,12.9,-5.3,11.5,-7.9,3.9,260,Cooling,7,9.3,30,22.1,28.5,21.1,27.1,20.2,23.2,28.1,22.2,26.6,21.4,25.6,4.9,220,21.6,16.3,26,20.7,15.5,25.2,19.8,14.5,24.2,69.3,28.1,65.5,26.7,62.3,25.6,703,Extremes,11.1,9.7,8.6,27.4,-26.5,32.3,2.9,1.5,-28.6,33.4,-30.4,34.3,-32,35.2,-34.2,36.3
TYPICAL/EXTREME PERIODS,6,Summer - Week Nearest Max Temperature For Period,Extreme,7/13,7/19,Summer - Week Nearest Average Temperature For Period,Typical,6/ 8,6/14,Winter - Week Nearest Min Temperature For Period,Extreme,1/ 6,1/12,Winter - Week Nearest Average Temperature For Period,Typical,2/17,2/23,Autumn - Week Nearest Average Temperature For Period,Typical,10/13,10/19,Spring - Week Nearest Average Temperature For Period,Typical,4/12,4/18
GROUND TEMPERATURES,3,.5,,,,-1.50,-6.19,-7.46,-6.35,-0.03,7.05,13.71,18.53,19.94,17.67,12.21,5.33,2,,,,2.71,-1.68,-3.77,-3.85,-0.51,4.33,9.54,14.01,16.32,15.89,12.81,8.08,4,,,,5.45,2.05,-0.04,-0.69,0.54,3.36,6.87,10.31,12.62,13.17,11.85,9.08
HOLIDAYS/DAYLIGHT SAVINGS,No,0,0,0
COMMENTS 1,WYEC2-Canadian Weather year for Energy Calculations (CWEC) -- WMO#716270
COMMENTS 2, -- Ground temps produced with a standard soil diffusivity of 2.3225760E-03 {m**2/day}
DATA PERIODS,1,1,Data,Sunday, 1/ 1,12/31
1966,1,1,1,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,6.8,4.9,88,100550,0,9999,322,0,0,0,0,0,0,999900,225,7.2,10,10,16.1,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,2,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,8.3,6.2,87,100310,0,9999,330,0,0,0,0,0,0,999900,248,6.7,10,10,16.1,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,3,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.2,7.1,87,100170,0,9999,335,0,0,0,0,0,0,999900,248,8.1,10,10,16.1,3600,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,4,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.5,7.3,86,100120,0,9999,337,0,0,0,0,0,0,999900,248,7.2,10,10,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,5,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.3,7.2,87,100110,0,9999,336,0,0,0,0,0,0,999900,270,7.2,10,10,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,6,60,A_A__*A_9*M_Q_M_Q_Q_Q_9_____________*_*___*,9.0,7.2,88,100090,0,9999,335,0,0,0,0,0,0,999900,292,4.4,10,10,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,7,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,7.8,3.9,76,100320,0,9999,310,0,0,0,0,0,0,999900,270,6.4,9,8,16.1,4500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,8,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,6.1,-2.2,54,100430,11,9999,283,0,0,0,0,0,0,999900,270,8.1,6,4,48.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,9,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.0,-1.7,61,100570,166,9999,274,78,357,35,7300,23700,4500,999900,270,5.3,2,2,48.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,10,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.6,-1.1,61,100600,332,9999,277,204,628,56,21000,58700,7200,999900,270,6.4,2,2,56.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,11,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,6.1,-2.2,54,100630,449,9999,278,291,688,72,31700,70600,9200,999900,270,8.9,2,2,56.3,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,12,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.6,-2.2,56,100640,508,9999,289,338,714,80,37300,75300,10100,999900,270,10.8,7,7,56.3,1050,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,13,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.6,-2.2,56,100670,506,9999,289,214,267,118,24500,28100,14400,999900,270,11.7,7,7,64.4,1200,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,14,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,5.0,-2.8,55,100730,442,9999,286,181,258,100,20600,26400,12300,999900,270,10.8,7,7,64.4,1350,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,15,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,4.4,-2.8,58,100880,322,9999,288,116,234,63,12700,21600,7800,999900,292,8.1,8,8,64.4,1350,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,16,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.8,-5.0,54,101040,153,9999,279,39,115,27,4100,7200,3300,999900,292,9.7,8,8,64.4,1350,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,17,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.7,-6.7,50,101170,7,9999,273,0,0,0,0,0,0,999900,315,6.4,8,8,25.0,1800,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,18,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.1,-6.1,55,101400,0,9999,260,0,0,0,0,0,0,999900,315,7.2,4,4,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,19,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.0,-6.1,60,101590,0,9999,248,0,0,0,0,0,0,999900,338,4.4,1,1,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,20,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.1,-6.1,66,101710,0,9999,251,0,0,0,0,0,0,999900,315,5.3,4,4,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,21,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.7,-8.3,57,101820,0,9999,251,0,0,0,0,0,0,999900,292,6.4,6,6,25.0,1500,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,22,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-4.4,-12.8,48,101970,0,9999,232,0,0,0,0,0,0,999900,315,7.5,3,3,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,23,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.1,-14.4,48,102160,0,9999,215,0,0,0,0,0,0,999900,338,5.8,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1966,1,1,24,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.2,-13.9,55,102290,0,9999,212,0,0,0,0,0,0,999900,338,5.0,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1961,3,22,1,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.1,-15.6,43,102270,0,9999,214,0,0,0,0,0,0,999900,45,3.6,0,0,25.0,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,2,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-7.8,-16.1,47,102240,0,9999,208,0,0,0,0,0,0,999900,45,2.2,0,0,25.0,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,3,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-9.4,-16.7,51,102200,0,9999,203,0,0,0,0,0,0,999900,22,1.7,0,0,25.0,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,4,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-10.0,-16.1,57,102200,0,9999,201,0,0,0,0,0,0,999900,22,2.8,0,0,24.1,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,5,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-11.7,-16.7,63,102190,0,9999,199,0,0,0,0,0,0,999900,22,3.9,1,1,24.1,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,6,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-11.7,-16.1,67,102190,0,9999,200,0,0,0,0,0,0,999900,22,5.0,4,1,19.3,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,7,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-11.1,-17.2,57,102210,121,9999,201,76,484,33,6500,24800,4300,999900,22,3.9,4,1,24.1,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,8,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-9.4,-16.1,54,102200,364,9999,207,291,748,93,31100,72900,11800,999900,22,3.1,3,1,4.0,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,9,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-6.1,-12.8,55,102180,584,9999,221,494,842,136,55200,89700,17100,999900,22,3.9,3,1,2.4,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,10,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-3.9,-10.0,59,102180,764,9999,230,665,885,174,74800,95900,21500,999900,22,4.4,3,1,2.4,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,11,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.7,-9.4,52,102070,892,9999,242,788,906,200,88600,98800,24500,999900,22,6.4,3,2,2.4,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,12,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.6,-6.1,57,102010,960,9999,253,854,815,285,96800,88800,34700,999900,22,6.4,3,2,2.4,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,13,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.7,-3.9,64,101940,963,9999,259,852,810,284,96500,88300,34700,999900,22,4.4,3,2,4.0,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,14,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.8,-2.8,65,101850,900,9999,265,787,797,265,89200,86900,32300,999900,45,4.4,4,2,4.0,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,15,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,3.3,-5.6,49,101750,777,9999,264,679,773,242,77100,83800,29800,999900,45,5.8,4,2,4.0,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,16,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,3.3,-4.4,55,101670,601,9999,265,510,736,188,57700,78700,23400,999900,45,5.0,4,2,9.7,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,17,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,3.3,-4.4,55,101660,384,9999,268,301,652,118,32900,64400,14900,999900,22,6.4,5,3,9.7,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,18,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,2.2,-4.4,59,101650,142,9999,265,90,384,51,8800,22900,6400,999900,45,4.4,5,4,19.3,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,19,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,1.7,-6.7,50,101660,1,9999,261,0,0,0,0,0,0,999900,45,2.8,5,4,8.0,77770,0,999999929,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,20,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-0.6,-6.7,60,101680,0,9999,251,0,0,0,0,0,0,999900,0,2.8,4,3,16.1,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,21,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,0.0,-5.0,66,101710,0,9999,252,0,0,0,0,0,0,999900,22,3.1,3,2,16.1,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,22,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-0.6,-6.7,60,101670,0,9999,248,0,0,0,0,0,0,999900,45,2.8,3,2,16.1,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,23,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.1,-6.7,62,101620,0,9999,246,0,0,0,0,0,0,999900,45,3.9,4,2,19.3,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1961,3,22,24,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,-1.7,-7.2,63,101590,0,9999,244,0,0,0,0,0,0,999900,45,3.9,3,2,19.3,77770,0,999999999,0,0.0000,1,88,0.000,0.0,0.0
1977,7,10,1,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,12.2,8.8,80,101770,0,9999,305,0,0,0,0,0,0,999900,350,1.9,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,2,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,12.0,8.5,79,101810,0,9999,304,0,0,0,0,0,0,999900,10,1.1,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,3,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,10.7,8.2,85,101840,0,9999,298,0,0,0,0,0,0,999900,350,1.7,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,4,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,10.3,8.1,86,101910,0,9999,296,0,0,0,0,0,0,999900,340,1.7,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,5,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,11.6,8.4,81,101970,44,9999,302,16,89,10,1300,3500,1200,999900,20,1.7,1,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,6,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,13.4,9.3,76,102080,246,9999,317,148,644,28,13900,54600,3700,999900,20,1.9,1,1,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,7,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,15.8,9.7,67,102110,469,9999,322,333,721,76,36700,75900,9700,999900,10,1.9,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,8,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,17.7,8.8,56,102110,684,9999,329,517,880,60,57000,95100,7600,999900,30,3.1,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,9,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,18.3,7.9,51,102140,877,9999,331,686,929,68,75800,101200,8400,999900,0,1.7,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,10,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,18.9,8.8,52,102110,1034,9999,335,826,959,73,91200,104600,9000,999900,280,1.1,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,11,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,19.6,7.6,46,102110,1146,9999,336,923,974,76,101800,106200,9400,999900,0,0.0,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,12,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,21.1,9.2,46,102040,1204,9999,345,978,984,78,107700,107300,9600,999900,220,1.7,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,13,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,21.8,8.0,41,102010,1204,9999,347,974,981,77,107300,106900,9600,999900,200,3.1,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,14,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,22.7,9.1,42,101970,1146,9999,353,926,976,76,102000,106400,9400,999900,290,3.6,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,15,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,22.3,8.3,41,101940,1035,9999,350,825,957,73,91000,104300,9000,999900,210,1.9,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,16,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,22.7,9.3,42,101910,878,9999,353,688,931,68,76000,101400,8400,999900,230,2.5,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,17,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,22.6,8.7,41,101870,684,9999,352,518,882,60,57100,95300,7600,999900,220,2.5,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,18,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,21.8,8.7,43,101870,469,9999,348,337,804,50,36600,84700,6500,999900,220,3.1,0,0,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,19,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,20.4,8.9,48,101870,247,9999,348,156,646,36,14900,54700,4700,999900,230,3.1,1,1,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,20,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,19.1,9.4,53,101870,44,9999,343,14,81,9,1200,3000,1200,999900,230,2.5,1,1,72.4,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,21,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,17.6,11.1,66,101940,0,9999,331,0,0,0,0,0,0,999900,240,1.7,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,22,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,16.5,11.1,70,101940,0,9999,326,0,0,0,0,0,0,999900,230,1.1,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,23,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,15.8,10.9,73,101970,0,9999,323,0,0,0,0,0,0,999900,200,1.1,0,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
1977,7,10,24,60,_____*__9*M_Q_M_Q_Q_Q_9_____________*_*___*,16.7,10.6,67,101970,0,9999,327,0,0,0,0,0,0,999900,0,0.0,2,0,25.0,77770,0,999999999,0,0.0000,0,88,0.000,0.0,0.0
